<html>
    <head>
        <title>Job Profit Model</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.0/papaparse.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.1/rxjs.umd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .card {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .card-body {
                flex-grow: 1; /* Allows content to expand and equalize card height */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .card canvas {
                object-fit: cover;
                height: 200px;
            }
            .card-bold-text {
                font-size: 3rem;
                font-weight: bold;
            }
            .card-subtext {
                font-size: 1.25rem;
                color: gray;
            }
            .description-box {
                background-color: #f8f9fa; /* Light gray background */
                padding: 20px;
                border-radius: 8px;
                text-align: center;
                margin-top: 16px; /* Space above the text */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="file" id="file" title="File Input" accept=".csv" />
        </div>
        
        <div class="container my-4">

            <!-- Profit Charts -->
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="card">
                        <canvas id="profitCtx"></canvas>
                        <div class="card-body">
                            <p class="card-subtext">Profit % and Profit Over Time</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <div id="profitCard" class="card-bold-text">21%</div>
                            <div class="card-subtext">Average Profit Percent</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row for description box-->
            <div class="row">
                <div class="col-12">
                    <div class="description-box">
                        <h5>Understanding the Metrics</h5>
                        <p>
                            The first card provides a visual representation of profit percent and profit over time, while the second card highlights the
                            average profit percentage. This information helps in analyzing profitability trends and making informed
                            business decisions.
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Profit Charts -->

            <!-- Variance Charts -->
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <div id="varianceCard" class="card-bold-text">21%</div>
                            <div class="card-subtext">Average Estimate vs Actual</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <canvas id="varianceCtx"></canvas>
                        <div class="card-body">
                            <p class="card-subtext">Estimate vs Actual Over Time</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row for description box-->
            <div class="row">
                <div class="col-12">
                    <div class="description-box">
                        <h5>Understanding the Metrics</h5>
                        <p>
                            The first card provides a visual representation of profit percent and profit over time, while the second card highlights the
                            average profit percentage. This information helps in analyzing profitability trends and making informed
                            business decisions.
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Profit Charts -->

            <!-- Labor Charts -->
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="card">
                        <canvas id="laborCtx"></canvas>
                        <div class="card-body">
                            <p class="card-subtext">Profit % By Labor Over Time</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item" id="labor1"><strong>21%</strong> Large ($500 - $600 in labor)</li>
                                <li class="list-group-item" id="labor2"><strong>15%</strong> Medium ($200 - $500 in labor)</li>
                                <li class="list-group-item" id="labor3"><strong>10%</strong> Small (Less than $200 in labor)</li>
                            </ul>
                            <!-- <div id="laborCard" class="card-bold-text">21%</div> -->
                            <div class="card-subtext">Profit Percent By Labor</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row for description box-->
            <div class="row">
                <div class="col-12">
                    <div class="description-box">
                        <h5>Understanding the Metrics</h5>
                        <p>
                            The first card provides a visual representation of profit percent and profit over time, while the second card highlights the
                            average profit percentage. This information helps in analyzing profitability trends and making informed
                            business decisions.
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Profit Charts -->
            
        </div>

        <pre id="output" hidden="true"></pre>   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="dist/bundle.js"></script>
        <script>
            launch();
        </script>
    </body>
</html>